{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 3,
  "lineage": "030d3aaa-d079-a5f4-0bf3-eb484739786b",
  "outputs": {
    "public_ip": {
      "value": "213.171.8.240",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "twc_configurator",
      "name": "cfg",
      "provider": "provider[\"tf.timeweb.cloud/timeweb-cloud/timeweb-cloud\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "cpu_frequency": "3.3",
            "disk_type": "nvme",
            "id": "11",
            "location": "ru-1",
            "preset_type": null,
            "requirements": [
              {
                "cpu_max": 104,
                "cpu_min": 1,
                "cpu_step": 1,
                "disk_max": 2048000,
                "disk_min": 15360,
                "disk_step": 5120,
                "gpu_max": 0,
                "gpu_min": 0,
                "gpu_step": 0,
                "network_bandwidth_max": 1000,
                "network_bandwidth_min": 1000,
                "network_bandwidth_step": 100,
                "ram_max": 747520,
                "ram_min": 1024,
                "ram_step": 1024
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "twc_os",
      "name": "selected",
      "provider": "provider[\"tf.timeweb.cloud/timeweb-cloud/timeweb-cloud\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "description": "",
            "family": "linux",
            "id": "79",
            "name": "ubuntu",
            "requirements": [
              {
                "bandwidth_min": 0,
                "cpu_min": 0,
                "disk_min": 0,
                "ram_min": 0
              }
            ],
            "version": "22.04",
            "version_codename": "jammy"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "twc_floating_ip",
      "name": "fip",
      "provider": "provider[\"tf.timeweb.cloud/timeweb-cloud/timeweb-cloud\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "availability_zone": "spb-3",
            "comment": "fip for test-server",
            "ddos_guard": false,
            "id": "8fc44749-7e87-4602-a496-5aa39fe68bfa",
            "ip": "213.171.8.240",
            "ptr": null,
            "resource": [
              {
                "id": "5565533",
                "type": "server"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.twc_configurator.cfg",
            "data.twc_os.selected",
            "twc_server.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "twc_server",
      "name": "this",
      "provider": "provider[\"tf.timeweb.cloud/timeweb-cloud/timeweb-cloud\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "availability_zone": "spb-3",
            "avatar_id": "",
            "bandwidth": null,
            "boot_mode": "std",
            "cloud_init": null,
            "comment": "",
            "configuration": [
              {
                "configurator_id": 11,
                "cpu": 1,
                "disk": 20480,
                "gpu": 0,
                "ram": 2048
              }
            ],
            "configurator_id": 11,
            "cpu": 1,
            "cpu_frequency": "3.3",
            "disks": [
              {
                "id": 22167211,
                "is_mounted": true,
                "is_system": true,
                "size": 20480,
                "status": "done",
                "system_name": "vda",
                "type": "nvme",
                "used": 0
              }
            ],
            "floating_ip_id": null,
            "id": "5565533",
            "image_id": null,
            "is_ddos_guard": false,
            "is_root_password_required": true,
            "local_network": [],
            "location": "ru-1",
            "main_ipv4": null,
            "name": "test-server",
            "networks": [
              {
                "bandwidth": 1000,
                "ips": [
                  {
                    "ip": "2a03:6f01:1:2::e953",
                    "is_main": true,
                    "ptr": "",
                    "type": "ipv6"
                  }
                ],
                "is_ddos_guard": false,
                "nat_mode": "",
                "type": "public"
              }
            ],
            "os": [
              {
                "id": 79,
                "name": "ubuntu",
                "version": "22.04"
              }
            ],
            "os_id": 79,
            "preset_id": 0,
            "project_id": 1748195,
            "ram": 2048,
            "root_pass": "",
            "software": [],
            "software_id": null,
            "source_server_id": null,
            "ssh_keys_ids": null,
            "start_at": "",
            "status": "installing",
            "vnc_pass": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "root_pass"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "vnc_pass"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "data.twc_configurator.cfg",
            "data.twc_os.selected"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
